{
  "name": "test-practice-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "joi": "^17.9.2",
    "yargs": "^17.7.2"
  }
}
